ls :-Показать список файлов.
ls -a:-Показать список файлов(+скрытые).
cd name:-Переход в папку.
cd ..:-Выход из текущей папки.
cd ~:-Переход в корневую папку.
mkdir name:-Создать папку.
touch name.txt:-Создать файл.
cp name.txt name_copy.txt:-Копирование файла в тек директории.
mv name.txt name_original.txt:-Переименовка файла.
mv Test_original.txt ~/'Рабочий стол':-Переместить Файл.
echo "Hello" > name.txt:-Записать "Hello" в файл name.txt.
cat name.txt:- Просмотреть содержимое файла.
nano /путь/к/файлу/имя_файла:-открыть редактор от суперпользователя.
rm name.txt:- удалить файл.
rm -R nameDir:- удалать директорию.
sudo -i:- перейти под ROOT.
less:-посмотр в формате пэйджер.
ip -c a:- выводит информацию и сети и ip подлючениях.
chmod:-Работа с правами файлов.
------------------------------------------------------------------------------------
                        Работа с процессами и загрузкой ОС
------------------------------------------------------------------------------------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|                         Основные параметры systemctl                            |
|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
|systemctl:- Выводит список запущенных юнитов. С тоски зрения systemctl, юнитом   |
|может быть служба, точка монтирования дискового устройства.                      |
|sustemctl status:- Выводит на экран состояние системы.                           |
|systemctl [start|stop|status|restart|reload] service_name:- позволит запустить   |
|службу (start), остановить(stop), получить информацию о службе(status),          |
|перезапустить службу(restart), перечитать конфигурационный файл службы (reload). |
|systemctl [enable|lisable] service_name:- позволяет добавить (enable) или убрать |
|(disable) службу из автозагрузки.                                                |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ps:- показывает информацию процессов
ps x:- расширенно.
man ps:-докуентация по PS.
ps ux:-просмотр запущенных процессовю.
top:-Диспетчер процессов.
htop:-Диспетчер задач.
jobs -l:-просмотр задач запущенных пользователем.
fg %номер_процеса:-вывод на экран иполняемой задачи.
bg %номер_процесса:-запуск в фоновом режиме.
kill PID_процесса:-подать сигнал выполняемой задачи.
kill -2 PID_процесса:-остановить выполнение задачи(процесса).
kill -1 PID_процесса:-завершить выполнение задачи(процесса).
kill -9 PID_процесса:-Принудительно завершить выполнение задачи(процесса).
halt:-остановить.
poweroff:-выключить питание.
reboot:-перезагрузить.
shutdown:-универсальная команда по выключению машины.
pstree:-просмотр запущенных процессов в виде древа.
>     :-знак перенаправления(перезаписи).
>>    :-знак перенаправления(дополнение).
|     :-знак конвеера.
wc    :-подсчитывает количество строк, символов , байт.
пример     cat имя_файла | wc
cat > имя_файла:-запись в файл по строчно.
ctrl+d:-коректно завершает команду cat.
2> имя_файла:-стандартный идентификатор потока вывода шибок > записать в ошибку в файл(пишется в конце команды).
sort:-сортировочный фильтр(выполнять через конвеер).
uniq:-фильтр который убирает повторяющиеся строки(выполнять через конвеер).
grep:-поиск по словам символам цифрам.
------------------------------------------------------------------------------------------------------------------
                                             Устройстра файловой системы Linux
------------------------------------------------------------------------------------------------------------------
which:- команда поиска исполнемых вайлов утелит(например js или cat).
ln -s имя_файла имя_ссылки:- создание символической ссылки на файл.
ln имя_файла имя_ссылки:- создание жесткой ссылки на филе
ls -li:-показывет информацию о файлах и деректориях с Inode.
ls -al:-показывет какие ссылки подключены к файлу.