##########################################################################################
CREATE DATABASE IF NOT EXISTS имя_БД;          |	Создание БД
##########################################################################################
SELECT * FROM имя_табл                         |        Вывод содежимого таблицы
##########################################################################################
USE <имя_БД>;                                  |        вход в базу.
##########################################################################################
Создение таблицы
------------------------------------------------------------------------------------------
CREATE TABLE `имя+БД`.`Имя_Табл` (
	`Имя_колонки` ТипДанных Спецификаторы,
	`Имя_колонки2` ТипДанных Спецификаторы,
	...
	`Имя_колонкиN` ТипДанных Спецификаторы,
PRIMARY KEY (`Имя_колонки`));
------------------------------------------------------------------------------------------
ТипДанных-INT,VARCHAR,BOOL...
Спецификаторы- NOT NULL, AUTO_INCREMENT...
PRIMARY KEY- это присвоение первичного ключа(Может отсутствовать, тогда 
; ставится после обьявления последней колонки).
##########################################################################################
Изменение таблицы
------------------------------------------------------------------------------------------
ALTER TABLE `имя_табл` RENAME TO `нов_Имя_таб`  |  Изменить имя таблицы.
------------------------------------------------------------------------------------------
ALTER TABLE `имя_Табл` 
CHENGE COLUMN `имя_поля` `нов_Имя_поля` `нов_ТипДанных` `нов_Спецификаторы`; 
| изменение поля табл.
------------------------------------------------------------------------------------------
ALTER TABLE `имя_Табл`
ADD COLUMN `имя_поля` ТипДанных Спецификатор AFTER `имя_поля` | добавить поле табл.
------------------------------------------------------------------------------------------
ALTER TABLE `имя_Табл`
DROP PRIMARY KEY,			         |   удалить первичный ключ
ADD PRIMARY KEY(`имя_поля`);		         |   добавить первичный ключ
------------------------------------------------------------------------------------------
Изменение внешнего ключа.

ALTER TABLE `имя_Табл`
DROP FOREIGN KEY `имя_Вн_ключа`		         | Удалить внешний ключ
ADD CONSTRAINT `имя_Вн_ключа`
REFERENSES `имя_подчин_табл` (`Ключ_поле`)
ON DELETE действия
ON UPDATE действия;
------------------------------------------------------------------------------------------
*Действия-(RESTRICT,CASCADE,SET NULL,NO ACTION)
##########################################################################################
Добавление содержимого в таблицу.
INSERT INTO `имя_табл` (имена, столбцов, таблицы) VALUES (содежимое, столбцов, табл);
